# JDBC Settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.50.9.45:1539/orcl
jdbc.username=budg_sit
jdbc.password=budg

# redis Settings
redis.keyPrefix=budget
redis.host=10.50.9.32
redis.port=7002
redis.database=1
redis.timeout=1000000

# Redis Single point Settings
redis.single.host=10.50.1.3
redis.single.port=6379
redis.single.database=3
redis.single.timeout=1000000
redis.single.maxIdle=300
redis.single.maxTotal=60000
redis.single.testOnBorrow=true

# Redis Cluster Settings
redis.cluster.pool.maxTotal=3000
redis.cluster.pool.maxIdle=200
redis.cluster.pool.numTestsPerEvictionRun=1024
redis.cluster.pool.timeBetweenEvictionRunsMillis=30000
redis.cluster.pool.minEvictableIdleTimeMillis=1800000
redis.cluster.pool.softMinEvictableIdleTimeMillis=10000
redis.cluster.pool.maxWaitMillis=1500
redis.cluster.pool.testOnBorrow=true
redis.cluster.pool.testWhileIdle=true
redis.cluster.pool.blockWhenExhausted=false
redis.cluster.maxRedirects=5
redis.cluster.host1=10.50.33.40
redis.cluster.host2=10.50.33.41
redis.cluster.host3=10.50.33.42
redis.cluster.port1=7001
redis.cluster.port2=7002

# Redis config xml name
redis.config.name=spring-context-redis-single.xml

# MongoDB Settings
mongo.hostport=10.50.1.3:27018
mongo.username=
mongo.password=
mongo.dbname=budget


#mongoDB LOG4J Settings
log4j.appender.MongoDB.databaseName=budget
log4j.appender.MongoDB.collectionName=sys_log
log4j.appender.MongoDB.hostname=10.50.1.3
log4j.appender.MongoDB.port=27018
log4j.appender.MongoDB.userName=
log4j.appender.MongoDB.password=


# LOG4J Settings
log4j.file.folder=./logs
log4j.rootLogger=ERROR
log4j.mybatis=ERROR
log4j.mongo=DEBUG
log4j.cxf=INFO
log4j.path=logs
log4j.pattern=[%d{ISO8601}];%p;[%X{invokeId}];[%X{clientIp} %X{userName} %X{userNo}];%c;%m;%n

log4j.logLevel=DEBUG



initial_context=


# bps uuid-addrres.xml
bps.name=localserver
bps.logicName=default
bps.type=remote
bps.uddiHost=10.50.8.38
bps.uddiPort=8002
bps.uddiAdminPort=6200
bps.uddiWebContext=default
bps.uddiUserID=bps
bps.uddiPassword=000000
bps.description=

#ecm config
ws.address.file=http://10.50.10.28/FNContentIntegrate/ws/CommonContentManageBusinessService?wsdl
ws.address.login=http://10.50.10.28/FNContentIntegrate/ws/SessionManageBusinessService?wsdl
ecm.short.name=ibmecmuser
ecm.password=31f609fec9a7025f9fa0ec445b26f87b

#portal config
portal_ClientId=com.cgdc.finbusi.gxhx
portal_NameSpace=http://cxf.task.unistec.com/
portal_Address=http://10.50.8.39:9091/com.cgdc.tech.portal.portaltaskinstanceoper?wsdl
portal_LoginCode=admin
portal_LoginPassword=admin

#portal home page url
portal_home_page=http://test.portal.gd.com
#single log out url
IAM_logout_page=http://test.iam.gd.com:9090/uias/uias/shotOff?sessionId=&jsoncallback=?

#ESB config
esb.TenantID=account
esb.server.url=http://10.50.8.39:9091/com.cgdc.tech.esb.mqtopic.http2jms
esb.client.url=failover://(tcp://10.50.8.50:61616,tcp://10.50.8.7:61616)?randomize=false
esb.server.loginCode=admin
esb.server.loginPassword=admin
esb.server.clientId.portal=com.cgdc.finbusi.gxhx.budget.sit

mdmCode_Address=http://10.50.8.39:9091/com.cgdc.tech.mdm.mdmdy?wsdl
mdmCode_NameSpace=http://www.example.org/mdmdy/
mdmCode_Usercode=admin
mdmCode_Password=sunway
mdmCode_clientCode=\u9884\u7B97\u63A7\u5236\u7CFB\u7EDF

# sos properties
usa.properties=UIASKey_cgdcyskz.properties
uis.login=uias_login.do?

