<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>FsscPlatForm</artifactId>
        <groupId>com.ibm.fssc</groupId>
        <version>0.0.22</version>
    </parent>
    <artifactId>FsscBudget</artifactId>
    <packaging>war</packaging>
    <name>FsscBudget</name>
    <version>0.0.17-SNAPSHOT</version>

        <properties>
        <!-- environment setting -->
        <jdk.version>1.8</jdk.version>
        <tomcat.version>2.2</tomcat.version>
        <webserver.port>8181</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webVersion>3.0</webVersion>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.50.9.1:8082/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.ibm.fssc</groupId>
            <artifactId>FsscWeb</artifactId>
            <version>${fssc.platform.verson}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ibm.fssc</groupId>
            <artifactId>FsscCore</artifactId>
            <version>${fssc.platform.verson}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- LOGGING end -->

    </dependencies>
    <build>
        <finalName>FsscBudget</finalName>
        <filters>
            <filter>config.${build.profile.id}.properties</filter>
        </filters>    
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- war 打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--
                    <warSourceDirectory>src/main/resources</warSourceDirectory>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                     -->
                    <filters>
                        <filter>config.${build.profile.id}.properties</filter>
                    </filters>    
                    <webResources>
                        <resource>
                            <directory>sso/${build.profile.id}</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <packagingExcludes>
                        <!-- WEB-INF/classes/com/thinkgem/jeesite/** -->
                        WEB-INF/classes/org/apache/ibatis/**,
                        WEB-INF/classes/org/mybatis/spring/**
                    </packagingExcludes>
                    <warSourceExcludes>
                        static/bootstrap/2.3.1/docs/**,
                        static/ckeditor/_samples/**,
                        static/ckeditor/_source/**,
                        static/ckfinder/_samples/**,
                        static/ckfinder/help/**,
                        static/compressor*/**,
                        static/jquery-jbox/2.3/docs/**,
                        static/jquery-jbox/2.3/Skins2/**,
                        static/jquery-validation/1.11.0/demo/**,
                        static/jquery-ztree/3.5.12/demo/**,
                        static/My97DatePicker/docs/**,
                        static/supcan/doc/**,
                        static/SuperSlide/demo/**,
                        static/treeTable/demo/**<!-- , -->
                        <!-- userfiles/** -->
                        <!-- ,/**/*.jsp -->,
                        test/**
                    </warSourceExcludes>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <!-- 
                    <webXml>${project.basedir}/target/jspweb.xml</webXml> -->
                    <warName>${war-name}</warName>
                    <overlays>
                        <overlay>
                            <groupId>com.ibm.fssc</groupId>
                            <artifactId>FsscWeb</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!--
             <plugin>
             <groupId>org.appfuse</groupId>
             <artifactId>maven-warpath-plugin</artifactId>
             <version>2.0</version>
             <extensions>true</extensions>
            <executions>
                <execution>
                     <goals>
                    <goal>add-classes</goal>
                    </goals>
                </execution>
            </executions>
         </plugin> -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <address>0.0.0.0</address>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>TomcatServer</server>
                    <path>/FsscBudget</path>
                </configuration>
            </plugin>  
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>wls</goalPrefix>
                </configuration>
            </plugin>
            <plugin> 
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.3.0</version>
                <configuration> 
                    <adminurl>${weblogic.url}</adminurl>
                    <user>fssc</user> 
                    <password>fsscIbmer1@</password> 
                    <upload>true</upload> 
                    <action>deploy</action> 
                    <remote>false</remote> 
                    <verbose>true</verbose> 
                    <targets>server_8001</targets>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source> 
                    <name>${project.build.finalName}</name> 
                </configuration> 
            </plugin> 
        </plugins>
    </build>
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>local</id>
            <!-- 默认设置 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <war-name>FsscBudget</war-name>
                <build.profile.id>local</build.profile.id>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <war-name>FsscBudget</war-name>
                <build.profile.id>dev</build.profile.id>
                <tomcat.url>http://10.50.1.10:8001/manager/text</tomcat.url>
                <weblogic.url>t3://10.50.1.10:7000</weblogic.url>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
        <!-- 演示环境 -->
        <profile>
            <id>demo</id>
            <properties>
                <war-name>FsscBudget</war-name>
                <build.profile.id>demo</build.profile.id>
                <tomcat.url>http://10.50.1.11:8080/manager/text</tomcat.url>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
        <!-- sit环境 -->
        <profile>
            <id>sit</id>
            <properties>
                <war-name>FsscBudget</war-name>
                <build.profile.id>sit</build.profile.id>
                <weblogic.url>t3://10.50.9.37:7001</weblogic.url>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
        <!--生产环境  -->
        <profile>
            <id>prd</id>
            <properties>
                <war-name>budget</war-name>
                <build.profile.id>prd</build.profile.id>
                <weblogic.url>t3://10.50.33.19:7001</weblogic.url>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <war-name>FsscBudget</war-name>
                <build.profile.id>uat</build.profile.id>
                <weblogic.url>t3://10.50.9.41:7001</weblogic.url>
                <fssc.platform.verson>0.0.22</fssc.platform.verson>
            </properties>
        </profile>
    </profiles>
</project>
