log4j.rootLogger=INFO

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile for Jeesite
log4j.appender.Jeesite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Jeesite.File=./logs/${project.build.finalName}/jeesite/jeesite.log
log4j.appender.Jeesite.layout=org.apache.log4j.PatternLayout
log4j.appender.Jeesite.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile for interface
log4j.appender.Interface=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Interface.File=./logs/${project.build.finalName}/interface/interface.log
log4j.appender.Interface.layout=org.apache.log4j.PatternLayout
log4j.appender.Interface.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile for error
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File=./logs/${project.build.finalName}/error/error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile for others
log4j.appender.Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log.File=./logs/${project.build.finalName}/log.log
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.com.thinkgem.jeesite=INFO, Jeesite
log4j.logger.com.thinkgem.jeesite.common.security.shiro=INFO, Jeesite
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=INFO, Jeesite
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=INFO, Jeesite
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=INFO, Jeesite

log4j.logger.interface=INFO, Interface
log4j.logger.error=INFO, Error
log4j.logger.com.contract=INFO, Log
log4j.logger.com.account=INFO, Log
log4j.logger.com.budget=INFO, Log
log4j.logger.com.taskpool=INFO, Log
log4j.logger.com.media=INFO, Log

#mongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=${log4j.appender.MongoDB.databaseName}
log4j.appender.MongoDB.collectionName=${log4j.appender.MongoDB.collectionName}
log4j.appender.MongoDB.hostname=${log4j.appender.MongoDB.hostname}
log4j.appender.MongoDB.port=${log4j.appender.MongoDB.port}
log4j.appender.MongoDB.userName=${log4j.appender.MongoDB.userName}
log4j.appender.MongoDB.password=${log4j.appender.MongoDB.password}

