# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#<-------------beifenqu start----------------->
#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
#org.quartz.scheduler.rmi.export: false
#org.quartz.scheduler.rmi.proxy: false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 10
#org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#
#org.quartz.jobStore.misfireThreshold: 60000
#
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#<-------------beifenqu end----------------->

#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName: quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: ${org.quartz.threadPool.threadCount}
org.quartz.threadPool.threadPriority: ${org.quartz.threadPool.threadPriority}
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#==============================================================
#Configure JobStore 
#==============================================================
#oracle drives
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=com.jh.jcs.framework.common.util.OracleDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.dataSource = myDS



#==============================================================

#Configure JobStore Druid
#==============================================================

org.quartz.dataSource.myDS.connectionProvider.class = ${org.quartz.dataSource.myDS.connectionProvider.class}
org.quartz.dataSource.myDS.driver = ${jdbc.driver}
org.quartz.dataSource.myDS.URL = ${jdbc.url}
org.quartz.dataSource.myDS.user = ${jdbc.username}
org.quartz.dataSource.myDS.password = ${jdbc.password}
org.quartz.dataSource.myDS.maxConnection = ${org.quartz.dataSource.myDS.maxConnection}
#==============================================================
#Configure DataSource JDBC
#==============================================================
#org.quartz.dataSource.myDS.driver = ${jdbc.driver}
#org.quartz.dataSource.myDS.URL = ${jdbc.url}
#org.quartz.dataSource.myDS.user = ${jdbc.username}
#org.quartz.dataSource.myDS.password = ${jdbc.password}
#org.quartz.dataSource.myDS.maxConnections =30
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual


#======================================================================


# org.quartz.scheduler.instanceName = mapScheduler
# org.quartz.scheduler.instanceId = AUTO
# org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
# org.quartz.jobStore.dataSource = myXADS
# org.quartz.jobStore.tablePrefix = QRTZ_
# org.quartz.jobStore.isClustered = true
#
# org.quartz.dataSource.myXADS.jndiURL=jdbc/TestQuartzDS
# org.quartz.dataSource.myXADS.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP
# org.quartz.dataSource.myXADS.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
# org.quartz.dataSource.myXADS.java.naming.provider.url = t3://localhost:7020
# org.quartz.dataSource.myXADS.java.naming.security.principal = weblogic
# org.quartz.dataSource.myXADS.java.naming.security.credentials = weblogic
# quartz1.8 \u7248\uFF0C\u628A quartz-all-1.8.4.jar, quartz-oracle-1.8.4.jar,quartz-weblogic-1.8.4.jar