
appCode=cwgxjcpt
accessHost=http://10.50.8.20:9090/uias/
redirectUri=uiasClient.do
mainPage=/a/singleLogin
serverHost=http://10.50.1.11:7001/FsscAccount/

responseType=code
scope=read,write
grantType=authorization_code

